{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.; database=WorldCities; Integrated Security=true"
  },
  "JwtSettings": {
    "SecurityKey": "MyVeryOwnSecurityKey",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  },
  "DefaultPasswords": {
    "Registered": "P@ssw0rd",
    "Admin": "P@ssw0rd"
  }
}
